# OmnigateWallet

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/omnigate/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnigate/wallet/: App.kt  ExtensionFunctions.kt  OmnigateApp.kt
app/src/main/java/com/omnigate/wallet/data/: AuthManager.kt  IOmnigateApi.kt  OmnigateApi.kt  Repositories.kt  Retrofit.kt  WalletManager.kt  WalletRepository.kt  WalletsRepository.kt
app/src/main/java/com/omnigate/wallet/injection/: Retrofit.kt
app/src/main/java/com/omnigate/wallet/models/: ApiObjects.kt  ApiRequests.kt  ApiResponses.kt  BusinessObjects.kt  ValueObjects.kt
app/src/main/java/com/omnigate/wallet/screens/: UiUtils.kt
app/src/main/java/com/omnigate/wallet/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/omnigate/wallet/screens/redirect/: RedirectActivity.kt
app/src/main/java/com/omnigate/wallet/screens/wallet/: WalletActivity.kt  WalletViewModel.kt
app/src/main/res/drawable/: circle.xml  header_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_redirect.xml  activity_wallet.xml  balance_list_item.xml  wallet_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omnigate/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
